0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:28:06 +0800] "GET /pro HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:28:09 +0800] "GET /pro/ HTTP/1.1" 200 18107 http-bio-80-exec-2 626
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:28:11 +0800] "GET /pro/before/css/css.css HTTP/1.1" 304 - http-bio-80-exec-4 1301
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:28:12 +0800] "GET /pro/before/img/close.png HTTP/1.1" 404 165 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:28:12 +0800] "GET /pro/before/img/loading.gif HTTP/1.1" 404 165 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:28:12 +0800] "GET /pro/before/images/login1.PNG HTTP/1.1" 304 - http-bio-80-exec-3 190
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:28:12 +0800] "GET /pro/before/js/index.js HTTP/1.1" 304 - http-bio-80-exec-5 227
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:28:13 +0800] "GET /pro/before/img/prev.png HTTP/1.1" 404 165 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:28:13 +0800] "GET /pro/before/img/next.png HTTP/1.1" 404 165 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:28:15 +0800] "GET /pro/before/home/index.html HTTP/1.1" 304 - http-bio-80-exec-5 372
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:28:15 +0800] "GET /pro/before/musics.json HTTP/1.1" 200 467 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:28:17 +0800] "GET /pro/before/home/css/style.css HTTP/1.1" 304 - http-bio-80-exec-7 72
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:28:19 +0800] "GET /pro/before/home/js/vendors.js HTTP/1.1" 304 - http-bio-80-exec-7 439
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:28:19 +0800] "GET /pro/before/home/picture/logo.png HTTP/1.1" 404 165 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:28:25 +0800] "GET /pro/before/bgMusic/bg.mp3 HTTP/1.1" 304 - http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:32:07 +0800] "GET /pro/before/bgMusic/Truong.mp3 HTTP/1.1" 304 - http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:35:29 +0800] "GET /pro/before/bgMusic/Radioactive.mp3 HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:38:47 +0800] "GET /pro/before/bgMusic/where%20are%20you.mp3 HTTP/1.1" 304 - http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:42:23 +0800] "GET /pro/before/bgMusic/River%20Flows%20in%20you.mp3 HTTP/1.1" 206 3171100 http-bio-80-exec-9 204
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:45:42 +0800] "GET /pro/%20before/bgMusic/Journey.mp3 HTTP/1.1" 404 165 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:04:14 +0800] "GET /pro/%20before/bgMusic/Journey.mp3 HTTP/1.1" 404 165 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:22:47 +0800] "GET /pro/%20before/bgMusic/Journey.mp3 HTTP/1.1" 404 165 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:41:20 +0800] "GET /pro/%20before/bgMusic/Journey.mp3 HTTP/1.1" 404 165 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:59:53 +0800] "GET /pro/%20before/bgMusic/Journey.mp3 HTTP/1.1" 404 165 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:02:15 +0800] "GET /pro/project/getProjectList HTTP/1.1" 200 7 http-bio-80-exec-1 28172
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:02:19 +0800] "GET /pro/before/nav/index.jsp HTTP/1.1" 200 2856 http-bio-80-exec-1 1687
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:02:46 +0800] "GET /pro/project/getProjectById?projectId=52 HTTP/1.1" 200 364 http-bio-80-exec-1 2716
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:02:47 +0800] "GET /pro/before/project/index.html?project=?%7B%22projectId%22%3A52%2C%22projectName%22%3A%22%u641C%u7D22%u63D0%u793A%22%2C%22projectSkill%22%3A%22ajax/js/jquery%22%2C%22projectDetail%22%3A%22%u7B80%u5355%u7684ajax%u548Cjs%u7EC3%u4E60%22%2C%22projectBeforeUrl%22%3A%22http%3A//10.8.157.35%3A8082/testAjax/ajax.jsp%22%2C%22projectAfterUrl%22%3A%22%22%2C%22projectImg1%22%3A%22%22%2C%22projectImg2%22%3A%22%22%2C%22projectImg3%22%3A%22%22%2C%22projectImg4%22%3A%22%22%2C%22projectImg5%22%3A%22%22%2C%22tId%22%3A3%2C%22teacherName%22%3A%22%u4EFB%u745E%22%2C%22skills%22%3A%5B%22ajax%22%2C%22js%22%2C%22jquery%22%5D%7D HTTP/1.1" 304 - http-bio-80-exec-1 424
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:02:49 +0800] "GET /pro/before/project/css/css.css HTTP/1.1" 304 - http-bio-80-exec-1 1005
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:02:49 +0800] "GET /pro/before/project/css/style.css HTTP/1.1" 304 - http-bio-80-exec-2 127
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:02:53 +0800] "GET /pro/before/project/js/index.js HTTP/1.1" 304 - http-bio-80-exec-2 677
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:02:53 +0800] "GET /pro/before/project/img/bg2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 377
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:17:52 +0800] "GET /pro/teacher/getTeacherList HTTP/1.1" 200 2787 http-bio-80-exec-10 122
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:17:53 +0800] "GET /pro/before/list/index.jsp?item=%5B%7B%22teacherId%22%3A1%2C%22teacherName%22%3A%22%u5218%u6653%u78CA%22%2C%22teacherDetail%22%3A%22%u4E00%u9636%u6BB5%u8BB2%u5E08%22%2C%22teacherImg%22%3A%22http%3A//10.8.157.29%3A8081/imgs/3a04e682fc2246c291145b55de17f97c.jpg%22%2C%22teacherQQ%22%3A%22http%3A//10.8.157.29%3A8081/imgs/b14bbe55709143e89e17a6c1c2797d84.jpg%22%2C%22teacherWX%22%3A%22http%3A//10.8.157.29%3A8081/imgs/cb8e6d79bd2e44f2b7ad231e4a1709d8.png%22%7D%2C%7B%22teacherId%22%3A2%2C%22teacherName%22%3A%22%u95EB%u632F%u4F1F%22%2C%22teacherDetail%22%3A%22%u4E8C%u9636%u6BB5%u8BB2%u5E08%uFF0C%u5916%u53F7%u718A%u5927%22%2C%22teacherImg%22%3A%22http%3A//10.8.157.29%3A8081/imgs/2008fe54ef034d8b995dbddb3cabe507.jpeg%22%2C%22teacherQQ%22%3A%22http%3A//10.8.157.29%3A8081/imgs/2966d80e2091494db0106622d3c83993.jpg%22%2C%22teacherWX%22%3A%22http%3A//10.8.157.29%3A8081/imgs/cb8e6d79bd2e44f2b7ad231e4a1709d8.png%22%7D%2C%7B%22teacherId%22%3A3%2C%22teacherName%22%3A%22%u4EFB%u745E%22%2C%22teacherDetail%22%3A%22%u4E09%u9636%u6BB5%u8BB2%u5E08%uFF0C%u6253%u5B57%u901F%u5EA6%u8D85%u5FEB%22%2C%22teacherImg%22%3A%22http%3A//10.8.157.29%3A8081/imgs/409906ca7e0843948c3f10a23573f643.jpg%22%2C%22teacherQQ%22%3A%22http%3A//10.8.157.29%3A8081/imgs/cb8e6d79bd2e44f2b7ad231e4a1709d8.png%22%2C%22teacherWX%22%3A%22http%3A//10.8.157.29%3A8081/imgs/cb8e6d79bd2e44f2b7ad231e4a1709d8.png%22%7D%2C%7B%22teacherId%22%3A4%2C%22teacherName%22%3A%22%u90A2%u9E4F%u8F89%22%2C%22teacherDetail%22%3A%22%u56DB%u9636%u6BB5%u8BB2%u5E08%uFF0C%u60C5%u62A5%u4E0D%u8BE6%22%2C%22teacherImg%22%3A%22http%3A//10.8.157.29%3A8081/imgs/4cbd5442066444cfafcd3e983b7c3098.jpg%22%2C%22teacherQQ%22%3A%22http%3A//10.8.157.29%3A8081/imgs/cb8e6d79bd2e44f2b7ad231e4a1709d8.png%22%2C%22teacherWX%22%3A%22http%3A//10.8.157.29%3A8081/imgs/cb8e6d79bd2e44f2b7ad231e4a1709d8.png%22%7D%2C%7B%22teacherId%22%3A23%2C%22teacherName%22%3A%2212333333333%22%2C%22teacherDetail%22%3A%22132%22%2C%22teacherImg%22%3A%22http%3A//10.8.157.29%3A8081/imgs/cb8e6d79bd2e44f2b7ad231e4a1709d8.png%22%2C%22teacherQQ%22%3A%22http%3A//10.8.157.29%3A8081/imgs/cb8e6d79bd2e44f2b7ad231e4a1709d8.png%22%2C%22teacherWX%22%3A%22http%3A//10.8.157.29%3A8081/imgs/cb8e6d79bd2e44f2b7ad231e4a1709d8.png%22%7D%2C%7B%22teacherId%22%3A24%2C%22teacherName%22%3A%2212333333333%22%2C%22teacherDetail%22%3A%22132%22%2C%22teacherImg%22%3A%22http%3A//10.8.157.29%3A8081/imgs/cb8e6d79bd2e44f2b7ad231e4a1709d8.png%22%2C%22teacherQQ%22%3A%22http%3A//10.8.157.29%3A8081/imgs/cb8e6d79bd2e44f2b7ad231e4a1709d8.png%22%2C%22teacherWX%22%3A%22http%3A//10.8.157.29%3A8081/imgs/cb8e6d79bd2e44f2b7ad231e4a1709d8.png%22%7D%2C%7B%22teacherId%22%3A34235%2C%22teacherName%22%3A%22%u4E91%u59D0%22%2C%22teacherDetail%22%3A%22123321%22%2C%22teacherImg%22%3A%22http%3A//10.8.157.29%3A8081/imgs/cb8e6d79bd2e44f2b7ad231e4a1709d8.png%22%2C%22teacherQQ%22%3A%22http%3A//10.8.157.29%3A8081/imgs/cb8e6d79bd2e44f2b7ad231e4a1709d8.png%22%2C%22teacherWX%22%3A%22http%3A//10.8.157.29%3A8081/imgs/cb8e6d79bd2e44f2b7ad231e4a1709d8.png%22%7D%2C%7B%22teacherId%22%3A34244%2C%22teacherName%22%3A%22%u5218%u4E09%u59D0%22%2C%22teacherDetail%22%3A%22%u4F60%u8BF4%u7684%u5F88%u5BF9%u5F88%u5BF9%u5F88%u5BF9%20%u5C31%u662F%u4F60%u8001%u5A46%u8BF4%u5565%u90FD%u5BF9%u4E00%u6837%22%2C%22teacherImg%22%3A%22http%3A//10.8.157.29%3A8081/imgs/cb8e6d79bd2e44f2b7ad231e4a1709d8.png%22%2C%22teacherQQ%22%3A%22http%3A//10.8.157.29%3A8081/imgs/cb8e6d79bd2e44f2b7ad231e4a1709d8.png%22%2C%22teacherWX%22%3A%22http%3A//10.8.157.29%3A8081/imgs/cb8e6d79bd2e44f2b7ad231e4a1709d8.png%22%7D%2C%7B%22teacherId%22%3A34245%2C%22teacherName%22%3A%22%u5218%u4E09%u59D0%22%2C%22teacherDetail%22%3A%22%u8BB2%u8BDD%uFF0C%u91CC%u5E26%u7BC7%uFF0C%u8C01%u8BF4%u5973%u5B50%uFF0C%u9053%u8FB9%u5173%22%2C%22teacherImg%22%3A%22111%22%2C%22teacherQQ%22%3A%22111%22%2C%22teacherWX%22%3A%22111%22%7D%5D HTTP/1.1" 200 2411 http-bio-80-exec-5 249
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:17:53 +0800] "GET /pro/before/list/css/style.css HTTP/1.1" 304 - http-bio-80-exec-5 223
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:17:53 +0800] "GET /pro/before/images/bg.jpg HTTP/1.1" 404 165 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:17:53 +0800] "GET /pro/before/list/111 HTTP/1.1" 404 165 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:18:29 +0800] "GET /pro/project/getProjectList HTTP/1.1" 200 7 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:18:29 +0800] "GET /pro/before/nav/index.jsp?item=%22success%22 HTTP/1.1" 200 2856 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:18:43 +0800] "GET /pro/%20before/bgMusic/Journey.mp3 HTTP/1.1" 404 165 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:37:15 +0800] "GET /pro/%20before/bgMusic/Journey.mp3 HTTP/1.1" 404 165 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:55:48 +0800] "GET /pro/%20before/bgMusic/Journey.mp3 HTTP/1.1" 404 165 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:14:20 +0800] "GET /pro/%20before/bgMusic/Journey.mp3 HTTP/1.1" 404 165 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:32:54 +0800] "GET /pro/%20before/bgMusic/Journey.mp3 HTTP/1.1" 404 165 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:51:26 +0800] "GET /pro/%20before/bgMusic/Journey.mp3 HTTP/1.1" 404 165 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:10:00 +0800] "GET /pro/%20before/bgMusic/Journey.mp3 HTTP/1.1" 404 165 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:28:32 +0800] "GET /pro/%20before/bgMusic/Journey.mp3 HTTP/1.1" 404 165 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:47:06 +0800] "GET /pro/%20before/bgMusic/Journey.mp3 HTTP/1.1" 404 165 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:53:07 +0800] "GET /pro/%20before/bgMusic/Journey.mp3 HTTP/1.1" 404 165 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:06:53 +0800] "GET /pro/%20before/bgMusic/Journey.mp3 HTTP/1.1" 404 165 http-bio-80-exec-3 15
